<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />
    <title>CCEG</title>
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
        border: none;
      }

      body {
        background: #fff;
        font-family: 'Poppins', sans-serif;
      }

      .ExternalClass,
      .ExternalClass * {
        line-height: 100%;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse !important;
      }

      .undoreset th {
        padding: 0 !important;
      }
    </style>
    <!--[if mso]>
		<style type=”text/css”>
		td,
		span {
				font-family: 'Poppins', sans-serif !important;
		}
		</style>
		<![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,700"
      rel="stylesheet"
    />
  </head>
	<body bgcolor="#ffffff" style="padding: 0; margin: 0; background: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td align="center">
					<table bgcolor="#103d82" width="700" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td height="8" style="font-size: 0; line-height: 0;" colspan="3"></td>
						</tr>
						<tr align="center">
							<td width="10" style="font-size: 0; line-height: 0;"></td>
							<td width="680" style="font-size: 11px; line-height: 1; color: #ffffff; font-family: Poppins, sans-serif;">
								Si le message ci-dessous ne s'affiche pas correctement, <a href="#" style="font-weight: 700; color: #ffffff; text-decoration: none;">cliquez ici pour consulter la version en ligne.</a>
							</td>
							<td width="10" style="font-size: 0; line-height: 0;"></td>
						</tr>
						<tr>
							<td height="8" style="font-size: 0; line-height: 0;" colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="700" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
							<td>
								<table width="650" cellpadding="0" cellspacing="0" border="0" align="left">
									<tr>
										<td height="21" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td width="230" style="font-size: 0; line-height: 0;">
											<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/logo.png" width="230" height="78" border="0" alt="Erdre Gesvres"></a>
										</td>
										<td width="15" style="line-height: 0; font-size: 0;"></td>
										<td width="245" style="font-size: 25px; line-height: 1; color: #000000; font-family: Poppins, sans-serif; font-weight: 300;">Lettre d'information</td>
										<td width="15" style="font-size: 0; line-height: 0;"></td>
										<td width="145" style="font-weight: 400; font-size: 25px; line-height: 1; color: #000000; font-family: Poppins, sans-serif;">N°1 Mai 2017</td>
									</tr>
									<tr>
										<td height="21" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td width="650" style="font-size: 0; line-height: 0;" colspan="5" align="center">
											<a href="#"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-1.png" alt="Image Description" width="650" height="243" border="0"></a>
										</td>
									</tr>
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellpadding="0" cellspacing="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/icon-book.png" alt="Image Description" width="19" height="21"></a>
													</td>
													<td width="10" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 30px; line-height: 1; font-weight: 300; color: #103d82; font-family: Poppins, sans-serif;">Édito</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="9" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td colspan="5">
											<table width="475" cellpadding="0" cellspacing="0" border="0" align="left">
												<tr>
													<td style="font-size: 13px; line-height: 1.3; font-family: Poppins, sans-serif; color: #000000; font-weight: 300;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
													</td>
												</tr>
												<tr>
													<td height="8" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table width="145" cellpadding="0" cellspacing="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-2.png" alt="Image Description" width="145" height="80" border="0">
													</td>
												</tr>
												<tr>
													<td height="9" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 12px; font-weight: 300; line-height: 1.5;">label 1 - ipsum dolor sit<br>label 2 - ipsum dolor sit</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="8" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 13px; line-height: 1.3; font-family: Poppins, sans-serif; color: #000000; font-weight: 300;" colspan="5">
											Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-1.png" width="197" height="45" alt="Image Description" border="0"></a>
										</td>
									</tr>
									<tr>
										<td height="29" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td height="1" style="font-size: 0; line-height: 0;" colspan="5" bgcolor="#103d82"></td>
									</tr>
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellspacing="0" cellpading="0" border="0" align="left">
												<tr>
													<td height="5" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/icon-doc.png" width="16" height="21" alt="Image Description" border="0"></a>
													</td>
													<td width="10"></td>
													<td style="font-size: 30px; font-weight: 300; line-height: 1; text-transform: uppercase; color: #103d82; font-family: Poppins, sans-serif">actualites
													</td>
												</tr>
											</table>
											<table cellspaceing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-2.png" width="50" height="45" alt="Image Description" border="0"></a>
													</td>
													<td width="10" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-3.png" width="197" height="45" alt="Image Description" border="0"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="19" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-3.png" width="315" height="180" alt="Image Desciption" border="0"></a>
													</td>
												</tr>
											</table>
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
																<td bgcolor="#d6007f" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 21px; font-weight: bold; text-transform: uppercase;">
																	<a href="#" style="display: block; color: #ffffff; text-decoration: none;">culture</a>
																</td>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">Rencontre auditive pédestre avec 'Les hauts de forme' à Casson</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 13px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">
															Chapeau - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-4.png" width="315" height="180" alt="Image Desciption" border="0"></a>
													</td>
												</tr>
											</table>
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
																<td bgcolor="#d6007f" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 21px; font-weight: bold; text-transform: uppercase;">
																	<a href="#" style="display: block; color: #ffffff; text-decoration: none;">environement</a>
																</td>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">Pour alléger ma poubelle,je me fais accompagner</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 13px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">
															Chapeau - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-5.png" width="315" height="180" alt="Image Desciption" border="0"></a>
													</td>
												</tr>
											</table>
											<table width="315" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
																<td bgcolor="#d6007f" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 21px; font-weight: bold; text-transform: uppercase;">
																	<a href="#" style="display: block; color: #ffffff; text-decoration: none;">mobilite</a>
																</td>
																<td width="15" bgcolor="#d6007f" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">LILA à la demande, se déplacer devient facile</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 13px; line-height: 1.2; font-family: Poppins, sans-serif;">
														<a href="#" style="display: block; text-decoration: none; color: #000000;">Chapeau - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td height="1" style="font-size: 0; line-height: 0;" colspan="5" bgcolor="#103d82"></td>
									</tr>
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellspacing="0" cellpading="0" border="0" align="left">
												<tr>
													<td height="5" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/icon-doc.png" width="16" height="21" alt="Image Description" border="0"></a>
													</td>
													<td width="10"></td>
													<td style="font-size: 30px; font-weight: 300; line-height: 1; text-transform: uppercase; color: #103d82; font-family: Poppins, sans-serif">agenda</td>
												</tr>
											</table>
											<table cellspaceing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-2.png" width="50" height="45" alt="Image Description" border="0"></a>
													</td>
													<td width="10" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-3.png" width="197" height="45" alt="Image Description" border="0"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="18" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-6.png" width="315" height="180" alt="Image Desciption" border="0"></a>
																</td>
															</tr>
															<tr>
																<td height="71" style="font-size: 0;  line-height: 0;">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="63" height="71" bgcolor="#103d82" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; color: #ffffff;" align="center">
																				<a href="#" style="color: #ffffff; text-decoration: none; display: block;">
																					<span style="font-size: 26px; line-height: 28px;">23</span><br>NOV.
																				</a>
																			</td>
																			<td bgcolor="#103d82" width="8" style="font-size: 0; line-height: 0;">
																				<img src="file:///C:/MyProjects/CCEG/markup/dev/img/arrow-icon.png" width="8" height="10" alt="image">
																			</td>
																			<td width="71" height="71" bgcolor="#062b64" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; color: #ffffff;" align="center">
																				<a href="#" style="color: #ffffff; text-decoration: none; display: block;">
																					<span style="font-size: 26px; line-height: 28px;">23</span><br>NOV.
																				</a>
																			</td>
																			<td width="20" bgcolor="#d60381" style="font-size: 0; line-height: 0;"></td>
																			<td width="153" height="71" bgcolor="#d60381" style="font-size: 12px; line-height: 1; font-family: Poppins, sans-serif; font-weight: 700; text-transform: uppercase; color: #ffffff;">
																				<a href="#" style="text-decoration: none; color: #ffffff; font-weight: 700;">culture</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
																	<a href="#" style="display: block; text-decoration: none; color: #000000;">Le théâtre se savoure en famille avec la compagnie du Kaïros</a>
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 14px; line-height: 1.2; font-family: Poppins, sans-serif">
																	<a href="#" style="display: block; text-decoration: none; color: #6f727c;">Salle Denise Grey à Fay-de-Bretagne - 20h30<br>Tous publics</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-7.png" width="315" height="180" alt="Image Desciption" border="0"></a>
																</td>
															</tr>
															<tr>
																<td height="71" style="font-size: 0;  line-height: 0;">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="71" height="71" bgcolor="#103d82" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; color: #ffffff;" align="center">
																				<a href="#" style="color: #ffffff; text-decoration: none; display: block;">
																					<span style="font-size: 26px; line-height: 28px;">23</span><br>NOV.
																				</a>
																			</td>
																			<td width="20" bgcolor="#d60381" style="font-size: 0; line-height: 0;"></td>
																			<td width="226" height="71" bgcolor="#d60381" style="font-size: 12px; line-height: 1; font-family: Poppins, sans-serif; font-weight: 700; text-transform: uppercase; color: #ffffff;">
																				<a href="#" style="text-decoration: none; color: #ffffff; font-weight: 700;">habitat & logement</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
																	<a href="#" style="display: block; text-decoration: none; color: #000000;">Rénovez mieux pour dépenser moins</a>
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 14px; line-height: 1.2; font-family: Poppins, sans-serif">
																	<a href="#" style="display: block; text-decoration: none; color: #6f727c;">Salle Olympie, Treillières - 18h30<br>Tous publics</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#" style="display: block;"><img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-8.png" width="315" height="180" alt="Image Desciption" border="0"></a>
																</td>
															</tr>
															<tr>
																<td height="71" style="font-size: 0;  line-height: 0;">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="63" height="71" bgcolor="#103d82" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; color: #ffffff;" align="center">
																				<a href="#" style="color: #ffffff; text-decoration: none; display: block;">
																					<span style="font-size: 26px; line-height: 28px;">03</span><br>DEC.
																				</a>
																			</td>
																			<td bgcolor="#103d82" width="8" style="font-size: 0; line-height: 0;">
																				<img src="file:///C:/MyProjects/CCEG/markup/dev/img/arrow-icon.png" width="8" height="10" alt="image">
																			</td>
																			<td width="71" height="71" bgcolor="#062b64" style="font-family: Poppins, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; text-transform: uppercase; color: #ffffff;" align="center">
																				<a href="#" style="color: #ffffff; text-decoration: none; display: block;">
																					<span style="font-size: 26px; line-height: 28px;">08</span><br>DEC.
																				</a>
																			</td>
																			<td width="20" bgcolor="#d60381" style="font-size: 0; line-height: 0;"></td>
																			<td width="153" height="71" bgcolor="#d60381" style="font-size: 12px; line-height: 1; font-family: Poppins, sans-serif; font-weight: 700; text-transform: uppercase; color: #ffffff;">
																				<a href="#" style="text-decoration: none; color: #ffffff; font-weight: 700;">concert</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="315" style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 20px; line-height: 1.2; font-family: Poppins, sans-serif;">
																	<a href="#" style="display: block; text-decoration: none; color: #000000;">Du rock du vrai ! Les Serial Kipper font étape à Vigneux de Bretagne</a>
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 14px; line-height: 1.2; font-family: Poppins, sans-serif">
																	<a href="#" style="display: block; text-decoration: none; color: #6f727c;">Salle de spectacle Le rayon - 19h30<br>Tous publics</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="61" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<img src="file:///C:/MyProjects/CCEG/markup/dev/img/icon-zoom.png" width="21" height="21" alt="Image Description" border="0">
													</td>
													<td width="10" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 30px; line-height: 1; font-family: Poppins, sans-serif; color: #103d82; text-transform: uppercase; font-weight: 300;">
														<a href="#" style="display: block; text-decoration: none; color: #103d82; font-weight: 300;">zoom sur</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="1" bgcolor="#103d82" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td height="26" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="310" style="font-size: 14px; font-weight: 300; line-height: 1.3; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="display: block; color: #282828; text-decoration: none; font-weight: 300;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</a>
													</td>
													<td width="30" style="font-size: 0; line-height: 0;"></td>
													<td width="310" style="font-size: 14px; font-weight: 300; line-height: 1.3; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="display: block; color: #282828; text-decoration: none; font-weight: 300;">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.
														</a>
													</td>
												</tr>
												<tr>
													<td height="30" colspan="5"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-7.png" width="197" height="45" alt="Image Description" border="0">
														</a>
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<img src="file:///C:/MyProjects/CCEG/markup/dev/img/cursor-icon.png" width="12" height="21" alt="Image Description" border="0">
													</td>
													<td width="10" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 30px; line-height: 1; font-family: Poppins, sans-serif; color: #103d82; text-transform: uppercase; font-weight: 300;">
														<a href="#" style="display: block; text-decoration: none; color: #103d82; font-weight: 300;">acces rapide</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="1" bgcolor="#103d82" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td height="38" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="305" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td width="150" style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-9.png" width="150" height="85" alt="Image Description" border="0">
														</a>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="135" style="font-size: 18px; line-height: 1.3; font-weight: 300; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="text-decoration: none; color: #282828; font-weight: 300;">Titre de l'accès rapide 1</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
											<table width="305" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td width="150" style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-10.png" width="150" height="85" alt="Image Description" border="0">
														</a>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="135" style="font-size: 18px; line-height: 1.3; font-weight: 300; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="text-decoration: none; color: #282828; font-weight: 300;">Titre de l'accès rapide 1</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
											<table width="305" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td width="150" style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-11.png" width="150" height="85" alt="Image Description" border="0">
														</a>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="135" style="font-size: 18px; line-height: 1.3; font-weight: 300; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="text-decoration: none; color: #282828; font-weight: 300;">Titre de l'accès rapide 1</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
											<table width="305" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td width="150" style="font-size: 0; line-height: 0;">
														<a href="#" style="display: block;">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-12.png" width="150" height="85" alt="Image Description" border="0">
														</a>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
													<td width="135" style="font-size: 18px; line-height: 1.3; font-weight: 300; font-family: Poppins, sans-serif; color: #282828;">
														<a href="#" style="text-decoration: none; color: #282828; font-weight: 300;">Titre de l'accès rapide 1</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;" colspan="5"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="5">
											<table width="280" cellspacing="0" cellpading="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="240" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="line-height: 0; font-size: 0;">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="22" style="font-size: 0; line-height: 0;">
																				<img src="file:///C:/MyProjects/CCEG/markup/dev/img/display-icon.png" width="22" height="21" alt="Image Description" border="0">
																			</td>
																			<td width="10" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 30px; font-weight: 300; font-family: Poppins, sans-serif; color: #103d82; line-height: 1; text-transform: uppercase;">kiosque</td>
																			<td width="55" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																		<tr>
																			<td height="5" style="font-size: 0; line-height: 0;" colspan="5"></td>
																		</tr>
																		<tr>
																			<td height="1" bgcolor="#103d82" style="font-size: 0; line-height: 0;" colspan="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-13.png" width="241" height="340" alt="Image Description" border="0">
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 28px; color: #282828; line-height: 1; font-weight: 700; font-family: Poppins, sans-serif;">Erdre & Gesvres</td>
															</tr>
															<tr>
																<td height="5" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 22px; text-transform: uppercase; color: #282828; line-height: 1; font-weight: 300; font-family: Poppins, sans-serif;">Actualités</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-family: Poppins, sans-serif; font-size: 18px; line-height: 19px; color: #000000; text-transform: uppercase;">
																	<span style="color: #103d82; font-size: 30px; line-height: 32px; font-weight: normal;">N°39</span><br>Sept. > Oct. 2016
																</td>
															</tr>
															<tr>
																<td height="18" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td>
																	<a href="#">
																		<img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-9.png" width="197" height="45" alt="Image Description" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td height="55" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td width="40" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table width="370" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="line-height: 0; font-size: 0;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="27" style="font-size: 0; line-height: 0;">
																	<img src="file:///C:/MyProjects/CCEG/markup/dev/img/photo-icon.png" width="27" height="25" alt="Image Description" border="0">
																</td>
																<td width="10" style="font-size: 0; line-height: 0;"></td>
																<td style="font-size: 30px; font-weight: 300; font-family: Poppins, sans-serif; color: #103d82; line-height: 1; text-transform: uppercase;">en images</td>
																<td width="55" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td height="5" style="font-size: 0; line-height: 0;" colspan="5"></td>
															</tr>
															<tr>
																<td height="1" bgcolor="#103d82" style="font-size: 0; line-height: 0;" colspan="5"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<img src="file:///C:/MyProjects/CCEG/markup/dev/img/content-image-14.png" width="369" height="340" alt="Image Description" border="0">
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 28px; color: #282828; line-height: 1; font-weight: 700; font-family: Poppins, sans-serif;">Photographie</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 22px; text-transform: uppercase; color: #282828; line-height: 1; font-weight: 300; font-family: Poppins, sans-serif;">Vue du ciel</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 18px; color: #282828; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td>
														<a href="#">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/button-image-8.png" width="197" height="45" alt="Image Description" border="0">
														</a>
													</td>
												</tr>
												<tr>
													<td height="55" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table width="700" bgcolor="#103d82" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
							<td width="650" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="19" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
									<tr>
										<td width="200" style="font-size: 0; line-height: 0;">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/folder-icon.png" width="16" height="13" alt="Image Description" border="0">
														</a>
													</td>
													<td width="6" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 12px; line-height: 1; font-weight: 300; font-family: Poppins, sans-serif; color: #ffffff; text-transform: uppercase;">
														<a href="#" style="display: block; text-decoration: none; color: #ffffff;">Consulter les archives</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="25" style="font-size: 0; line-height: 0;"></td>
										<td width="200" style="font-size: 0; line-height: 0;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/note-icon.png" width="17" height="15" alt="Image Description" border="0">
														</a>
													</td>
													<td width="6" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 12px; line-height: 1; font-weight: 300; font-family: Poppins, sans-serif; color: #ffffff; text-transform: uppercase;">
														<a href="#" style="display: block; text-decoration: none; color: #ffffff;">S’inscrire</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="25" style="font-size: 0; line-height: 0;"></td>
										<td width="200" style="font-size: 0; line-height: 0;">
											<table cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<a href="#">
															<img src="file:///C:/MyProjects/CCEG/markup/dev/img/close-icon.png" width="16" height="16" alt="Image Description" border="0">
														</a>
													</td>
													<td width="6" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 12px; line-height: 1; font-weight: 300; font-family: Poppins, sans-serif; color: #ffffff; text-transform: uppercase;">
														<a href="#" style="display: block; text-decoration: none; color: #ffffff;">Se désinscrire</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="19" style="font-size: 0; line-height: 0;" colspan="5"></td>
									</tr>
								</table>
							</td>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table bgcolor="#062b64" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
							<td width="650" style="font-size: 0; line-height: 0;" align="left">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="17" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table width="230" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="210" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="file:///C:/MyProjects/CCEG/markup/dev/img/logo-4.png" width="150" height="51" alt="Image Description" border="0">
																</td>
															</tr>
															<tr>
																<td height="22" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 12px; line-height: 1.5; font-family: Poppins, sans-serif; font-weight: 300; color: #ffffff;">
																	<strong>Communauté de Communes d'Erdre & Gesvres</strong><br>
																	PA La Grand'Haie, 1 Rue Marie Curie 44119 Grandchamps-des-Fontaines
																</td>
															</tr>
															<tr>
																<td height="18" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" align="center">
																	<a href="#">
																		<img src="file:///C:/MyProjects/CCEG/markup/dev/img/logo-5.png" width="170" height="45" alt="Image Description" border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table width="420" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table cellspacing="0" cellpadding="0" border="0" align="left">
															<tr>
																<td style="font-size: 11px; font-family: Arial, sans-serif; font-weight: 400; line-height: 1.3; color: #ffffff;">
																	<strong>Mentions légales</strong><br>
																		Cette lettre d'information est une publication<br>
																		de xxxxxxxxxxxxxxxxx<br>
																		Adresse : xxxxxxxxxxxxxx
																</td>
																<td width="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
														<table cellspacing="0" cellpadding="0" border="0" align="right">
															<tr>
																<td style="font-size: 11px; font-family: Arial, sans-serif; font-weight: 400; line-height: 1.3; color: #ffffff;">
																	Directeur de la publication : <strong>xxxxx</strong><br>
																	Rédactrice en chef et rédaction : <strong>xxxxx</strong><br>
																	Conception et réalisation : <strong>Stratis</strong><br>
																	Photos : <strong>Stratis, X</strong>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 11px; font-family: Arial, sans-serif; line-height: 1.3; font-weight: 400; color: #ffffff;">
														Conformément à la loi no 78-17 du 6/01/1978, dite informatique et libertés, vous disposez à tout moment d'un droit d'accès et de rectification aux données vous concernant. Ce droit de rectification pourra être exercé en nous écrivant ou en suivant ce lien. Afin de respecter la protection de votre vie privée et de vos données personnelles, la xxxxxx s'engage à ne pas divulguer vos informations personnelles à d'autres sociétés à des fins d'utilisations par celles-ci. Nous ne faisons aucune utilisation de vos adresses courriels en dehors de l'envoi de la lettre d'information. Pour toute demande : contact@xxxxx
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="25" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
